/* AUTHOR */
@charset "UTF-8";


#cssmenu, #cssmenu ul, #cssmenu li, #cssmenu a {margin: 0; padding: 0; border: 0; list-style: none; font-weight: normal; text-decoration: none; line-height: 1; font-size: 14px; position: relative}
#cssmenu {width: 253px; margin-left: 20px; margin-bottom: 10px; background-color: #ffffff; border: 1px solid #e3e3e3; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px inset}
#cssmenu a {line-height: 1.3}
#cssmenu > ul > li.parent-sub {margin-bottom: 10px; font-weight: 100}
#cssmenu > ul > li.parent-sub > a {padding: 9px 10px; border: none; text-align: center; font-weight: 300}
#cssmenu > ul > li.parent-sub > a > span {padding: 0}
#cssmenu > ul > li.parent-sub:hover {}
#cssmenu > ul > li {}
#cssmenu > ul > li:hover {}
#cssmenu > ul > li > a {font-size: 13px; display: block; border-top: none; margin-left: 28px}
#cssmenu > ul > li > a > span {display: block; padding: 12px 25px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 14px}
#cssmenu > ul > li > a:hover {text-decoration: none}
#cssmenu > ul > li.active {border-bottom: none}
#cssmenu > ul > li.has-sub > a span {background: url(http://103.237.98.120/more/images/icon_plus.png) 0 center no-repeat; font-weight: bold}
#cssmenu > ul > li.has-sub.active > a span {background: url(http://103.237.98.120/more/images/icon_minus.png) 0 center no-repeat}
#cssmenu ul ul {display: none; background: #ffffff; margin-left: 40px}
#cssmenu ul ul li {}
#cssmenu ul ul li:last-child {}
#cssmenu ul ul a {padding: 10px 10px 10px 25px; display: block; font-size: 12px; font-weight: normal}
#cssmenu ul ul a:before {position: absolute; left: 10px; color: #e94f31}
#cssmenu ul ul a:hover {color: #e94f31}
.block_navigation {display: none}
