/* AUTHOR */



.yui3-button {display: inline-block; zoom: 1; font-size: 100%; padding: 0.4em 1em 0.45em; line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; cursor: pointer; -webkit-user-drag: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; color: #444444; border: 1px solid #999999; background-color: #e6e6e6; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.3) inset , 0 1px 2px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.3) inset , 0 1px 2px rgba(0, 0, 0, 0.15); box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.3) inset , 0 1px 2px rgba(0, 0, 0, 0.15); -webkit-transition: 0.1s linear -webkit-box-shadow; -moz-transition: 0.1s linear -moz-box-shadow; -ms-transition: 0.1s linear box-shadow; -o-transition: 0.1s linear box-shadow; transition: 0.1s linear box-shadow}
a.yui3-button {color: #444444; text-decoration: none}
.yui3-button-hover, .yui3-button:hover {}
.yui3-button-active, .yui3-button:active {border: inset 1px solid #999999; -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 4px rgba(0, 0, 0, 0.3) inset; -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 4px rgba(0, 0, 0, 0.3) inset; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 4px rgba(0, 0, 0, 0.3) inset}
.yui3-button[disabled], .yui3-button-disabled, .yui3-button-disabled:hover, .yui3-button-disabled:active {cursor: default; background-image: none; -khtml-opacity: 0.55; -moz-opacity: 0.55; opacity: 0.55; -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset; -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset}
.yui3-button-hidden {display: none}
.yui3-button::-moz-focus-inner {padding: 0; border: 0}
.yui3-button:-moz-focusring {outline: thin dotted}
.yui3-skin-sam .yui3-button-primary, .yui3-skin-sam .yui3-button-selected {background-color: #345fcb; color: #ffffff; -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.17) inset , 0 1px 2px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.17) inset , 0 1px 2px rgba(0, 0, 0, 0.15); box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.17) inset , 0 1px 2px rgba(0, 0, 0, 0.15)}
.yui3-skin-sam .yui3-button:-moz-focusring {}
.yui3-skin-night .yui3-button {border: 0; background-color: #343536; color: #dcdcdc; -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.15) inset , 0 1px 2px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.15) inset , 0 1px 2px rgba(0, 0, 0, 0.15); box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset , 0 2px 0 rgba(255, 255, 255, 0.15) inset , 0 1px 2px rgba(0, 0, 0, 0.15)}
.yui3-skin-night .yui3-button-primary, .yui3-skin-night .yui3-button-selected {background-color: #747576; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7)}
.yui3-skin-night .yui3-button:-moz-focusring {}
#yui3-css-stamp.cssbutton {display: none}
