 
@charset "UTF-8";
/* Base Styles */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
 
  font-size: 14px;
  position: relative;
}
#cssmenu {
  width: 253px;
  margin-left: 20px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(227, 227, 227);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px inset;
}
#cssmenu a {
  line-height: 1.3;
}
#cssmenu > ul > li.parent-sub{
  margin-bottom: 10px;
  /* border-top: 1px solid #CCC; */
  /* background: #66665e; */
  font-weight: 100;
  background: 
  -moz-linear-gradient(#66665e 0%, #45463d 100%);
  /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66665e), color-stop(100%, #45463d)); */
  /* background: -webkit-linear-gradient(#66665e 0%, #45463d 100%); */
  /* background: linear-gradient(#66665e 0%, #45463d 100%); */
  /* border: 1px solid #45463d; */
}
#cssmenu > ul > li.parent-sub> a {
  padding: 9px 10px;
  /* background: url(images/pattern.png) top left repeat; */
  border: none;
  /* border-top: 1px solid #818176; */
 
  /* font-family: 'Ubuntu', sans-serif; */
  text-align: center;
  /* font-size: 16px; */
  font-weight: 300;
  /* text-shadow: 0 -1px 1px #000000; */
}
#cssmenu > ul > li.parent-sub> a > span {
  padding: 0;
}
#cssmenu > ul > li.parent-sub:hover {
  /* background: #66665e; */
  background: -moz-linear-gradient(#66665e 0%, #45463d 100%);
  /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66665e), color-stop(100%, #45463d)); */
  /* background: -webkit-linear-gradient(#66665e 0%, #45463d 100%); */
  /* background: linear-gradient(#66665e 0%, #45463d 100%); */
}
#cssmenu > ul > li {
	/* background: rgb(243, 98, 31); */
 
}
#cssmenu > ul > li:hover {
/* background: rgb(243, 98, 31); */ 
}
#cssmenu > ul > li > a {
  font-size: 13px;
  display: block;
  /* background: url(images/pattern.png) top left repeat; */
  /* color: #000; */
  /* border: 1px solid #E94C2D; */
  border-top: none;
  /* text-shadow: 0 -1px 1px #C97868; */
  margin-left: 28px;
}
#cssmenu > ul > li > a > span {
  display: block;
  padding: 12px 25px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.has-sub > a span {
  background: url(../images/icon_plus.png) 0 center no-repeat;
  font-weight: bold;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(../images/icon_minus.png) 0 center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  display: none;
  background: #fff;
  /* border-right: 1px solid #a2a194; */
  /* border-left: 1px solid #a2a194; */
  margin-left: 40px;
}
#cssmenu ul ul li {
  /* padding: 0; */
  /* border-bottom: 1px solid #d4d4d4; */
  /* border-top: none; */
  /* background: #f7f7f7; */
  background: -moz-linear-gradient(#f7f7f7 0%, #ececec 100%);
  /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ececec)); */
  /* background: -webkit-linear-gradient(#f7f7f7 0%, #ececec 100%); */
  /* background: linear-gradient(#f7f7f7 0%, #ececec 100%); */
}
#cssmenu ul ul li:last-child {
  /* border-bottom: 1px solid #AFAFAF; */
}
#cssmenu ul ul a {
  padding: 10px 10px 10px 25px;
  display: block;
  /* color: #676767; */
  font-size: 12px;
  font-weight: normal;
}
#cssmenu ul ul a:before {
  /*content: "»";*/
  position: absolute;
  left: 10px;
  color: #e94f31;
}
#cssmenu ul ul a:hover {
  color: #e94f31;
}
.block_navigation {
	 display: none;
}
